# Learn-of-all

./: repos.txt
Java/ai_assisted/: TerminalMazeGame.java
Java/ai_assisted/TerminalMazeGame/: MazeGame.java  README.md  pom.xml
Java/get_app_to_json/: .gitignore  InstalledAppsCollector.java  pom.xml
Python/2026/26-3/3-25/: main.py
huidor/PHP/6/comment/: index.html
